# pobeda

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  package-lock.json  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/pobeda/client/: API.kt  BigImage.kt  ElementsInBox.kt  GalleryBox.kt  SampleJs.kt  Styles.kt
client/src/main/kotlin/pobeda/client/elements/: InputComponent.kt
client/src/main/kotlin/pobeda/client/pages/: About.kt  Admin.kt  Contacts.kt  Gallery.kt  Join.kt  Main.kt  News.kt  Official.kt  Partners.kt  Resources.kt  Smi.kt  Symbols.kt  Team.kt
client/src/main/kotlin/pobeda/client/stucture/: Background.kt  ContactsPreview.kt  Footer.kt  GalleryPreview.kt  Header.kt  LeftNav.kt  Page.kt  Root.kt
client/src/main/kotlin/sample/: API.kt  ElementsInBox.kt  GalleryBox.kt  SampleJs.kt  Styles.kt
client/src/main/kotlin/sample/elements/: InputComponent.kt  InputItem.kt
client/src/main/kotlin/sample/elements/input/: CheckBoxComponent.kt  (+3 more)
client/src/main/kotlin/sample/pages/: About.kt  Contacts.kt  Gallery.kt  Join.kt  Main.kt  News.kt  Official.kt  Partners.kt  Resources.kt  Smi.kt  Symbols.kt  Team.kt
client/src/main/kotlin/sample/stucture/: Background.kt  ContactsPreview.kt  Footer.kt  GalleryPreview.kt  Header.kt  LeftNav.kt  Page.kt  Root.kt
client/webpack.config.d/: README.md
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/pobeda/common/: API.kt  APIClasses.kt  Database.kt  Participant.kt  Sample.kt  Validations.kt  YamlClass.kt
common/src/commonMain/kotlin/pobeda/common/info/: FileInfo.kt  General.kt  InputField.kt  PageInfo.kt
common/src/commonMain/kotlin/pobeda/common/interpretation/: FileRef.kt  Image.kt
common/src/commonMain/kotlin/sample/: Person.kt  Sample.kt  YamlClasses.kt
common/src/commonMain/kotlin/sample/info/: FileInfo.kt  General.kt  InputField.kt  PageInfo.kt
server/: build.gradle  build.gradle.kts  local.properties 
server/documents/: .fz.pdf.icloud
server/images/design/: .defender.png.icloud  .map-with-back.png.icloud
server/js/: b.js
server/json/: logos.json  symbols.json  team.json
server/smi/: Пресс_релиз_Акции.docx
server/smi/documents/: Статья_об_акции_В.С.Головачева.docx  Цитата_А.И.Аршиновой.docx
server/src/main/kotlin/pobeda/server/: API.kt  Database.kt  ImageProcession.kt  Mail.kt  SampleJvm.kt  Utils.kt
server/src/main/kotlin/sample/: API.kt  Database.kt  SampleJvm.kt
server/src/main/resources/: application.conf
server/yaml/: contacts.json  contacts.yaml  logos.yaml  resources.json  resources.yaml  smi.json  smi.yaml  symbols.yaml  team.yaml
(+4 files in other folders)
