plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.kotlin.frontend' version '0.0.45' apply false
    id 'kotlinx-serialization'
    id 'application'
}

application {
    mainClassName = 'io.ktor.server.jetty.EngineMain'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
    mavenCentral()
}

def ktor_version = '1.0.0'
def logback_version = '1.2.3'

dependencies {
    implementation project(':common')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41'
    implementation 'com.charleskorn.kaml:kaml:0.11.0'
    implementation 'org.jetbrains.exposed:exposed:0.16.1'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

jar {
    manifest {
        attributes "Main-Class": "io.ktor.server.jetty.EngineMain"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}